spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=root
spring.datasource.password=D@n13lls#25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port= 8090
